{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Lite Server",
            "type": "shell",
            "command": "lite-server -c bs-config.json",
            "presentation": {
                "echo": false,
                "reveal": "silent",
                "focus": false,
                "panel": "new",
                "showReuseMessage": true,
                "clear": false
            },
            "runOptions": {
                "runOn": "folderOpen"
            }
        },
        {
            "label": "Sass",
            "type": "shell",
            "command": "sass --watch scss:css",
            "presentation": {
                "echo": false,
                "reveal": "silent",
                "focus": false,
                "panel": "new",
                "showReuseMessage": true,
                "clear": false
            },
            "runOptions": {
                "runOn": "folderOpen"
            }
        }
       
    ]
}